# ProyectoPrueba

./: .project  build.gradle  settings.gradle
src/test/java/stepDefinitions/: CarroComprasSteps.java  CrearUsuarioSteps.java  LoginUsuarioSteps.java
src/test/resources/: Prueba.feature
