plugins {
    id 'java'
  id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.19"

}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	compile group: 'io.cucumber', name: 'cucumber-core', version: '5.4.2'
	compile group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
	testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
	compile group: 'io.cucumber', name: 'cucumber-java', version: '5.4.2'
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.4.2'
//	providedCompile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
	compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.1.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
	compile group: 'io.cucumber', name: 'gherkin', version: '5.1.0'
	testImplementation 'io.cucumber:cucumber-java:5.4.0'
	
	testCompile group: 'org.testng', name: 'testng', version: '6.10'
}
repositories {
    jcenter()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
         }
    }
}
        
 cucumberReports {
        outputDir = file('C:/Users/Fanny/eclipse-workspace/GradleCucumber01/build/html')
        buildId = '0'
        reports = files('C:/Users/Fanny/eclipse-workspace/GradleCucumber01/build/cucumber-report.json', 'C:/Users/Fanny/eclipse-workspace/GradleCucumber01/build/cucumber-json.json')
  }
   
